spring.thymeleaf.cache=false

#Spring boot Developer tools
spring.devtools.livereload.enabled=true

#Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Config Location of sql file
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql

#Config database source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=